plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

application {
    mainClassName = 'app.Application'
}

sourceCompatibility = '17'
targetCompatibility = '17'
